
server.port=9000

keycloak.realm=${keycloak.realm}
keycloak.auth-server-url=${keycloak.auth-server-url}
keycloak.resource= ${keycloak.resource}
keycloak.public-client=true
keycloak.bearer-only=true


koauth.clientSecret=${koauth.clientSecret}
koauth.admin.username=${koauth.admin.username}
koauth.admin.password=${koauth.admin.password}
koauth.user.defaultrole=${koauth.user.defaultrole}
